REDIRECT_URI=http://localhost:3001/callBack/bot
DISPAY_API=http://localhost:3001
BOT_ADDRESS=0xac9122168d18e28Ef181406533583A3486D9FA4B
FACTORY_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
NETWORK_NAME=rinkeby
CHAIN_ID=4
TX_SERIVCE_URL=https://safe-transaction.rinkeby.gnosis.io